[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::parmed.openmm.topsystem.OpenMMWarning
    ignore::parmed.gromacs.gromacstop.GromacsWarning
