[coverage:run]
omit =
    foyer/tests/*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[bumpversion]
current_version = 0.7.6
commit = True
tag = True
message = Bump to version {new_version}
tag_name = {new_version}

[bumpversion:file:foyer/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
