[bumpversion]
current_version = 0.9.2
commit = True
tag = True
message = Bump to version {new_version}
tag_name = {new_version}

[coverage:run]
omit = 
	foyer/tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if 0:
	if __name__ == .__main__.:

[bumpversion:file:foyer/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]
